      {/* Header */}
      <header className="border-b bg-white/80 backdrop-blur-sm sticky top-0 z-50">
        <div className="container">
          {/* Top bar con contacto */}
          <div className="flex items-center justify-between py-2 text-sm border-b">
            <div className="flex items-center gap-4 text-muted-foreground">
              <a href="tel:+573136802025" className="flex items-center gap-1 hover:text-primary transition-colors">
                <Phone className="h-4 w-4" />
                <span>313 680 2025</span>
              </a>
              <span className="hidden md:flex items-center gap-1">
                <MapPin className="h-4 w-4" />
                Pereira, Risaralda
              </span>
            </div>
            <div className="flex items-center gap-3">
              <a 
                href="https://cocinasintegralespereira.co/" 
                target="_blank" 
                rel="noopener noreferrer"
                className="hover:text-primary transition-colors"
              >
                Sitio Web
              </a>
              <a 
                href="https://wa.me/573136802025" 
                target="_blank" 
                rel="noopener noreferrer"
                className="flex items-center gap-1 bg-primary text-primary-foreground px-3 py-1 rounded-full hover:opacity-90 transition-opacity"
              >
                <MessageCircle className="h-4 w-4" />
                <span className="hidden sm:inline">WhatsApp</span>
              </a>
            </div>
          </div>
          
          {/* Main header */}
          <div className="flex h-20 items-center justify-between">
            <div className="flex items-center gap-3">
              <img 
                src="/logo-light.png" 
                alt="INNOVAR Cocinas Integrales" 
                className="h-16 w-auto"
              />
            </div>
            
            <nav className="flex items-center gap-4">
              {isAuthenticated ? (
                <>
                  <Link href="/portal">
                    <Button variant="ghost">Mi Portal</Button>
                  </Link>
                  {user?.role === "admin" && (
                    <Link href="/admin">
                      <Button variant="ghost">Panel Admin</Button>
                    </Link>
                  )}
                </>
              ) : (
                <Button asChild>
                  <a href={getLoginUrl()}>Iniciar Sesión</a>
                </Button>
              )}
            </nav>
          </div>
        </div>
      </header>
